{
  "name": "meanair-server",
  "version": "0.6.1",
  "description": "Core util for wiring up configuring and running meanair server apps",
  "author": "Jonathon Kresner",
  "license": "ISC",
  "repository": "https://github.com/jkresner/meanair-server",
  "main": "lib/index.js",
  "scripts": {
    "test": "node --harmony-destructuring test/index.js"
  },
  "dependencies": {
    "body-parser": "1.13.2",
    "colors": "1.0.3",
    "cookie-parser": "1.3.5",
    "dotenv": "1.2.0",
    "express": "4.13.1",
    "express-session": "1.11.3",
    "hbs": "3.1.0",
    "lodash": "3.10.1",
    "meanair-middleware": "0.6.2",
    "meanair-shared": "0.6.1",
    "moment": "2.10.6",
    "moment-timezone": "0.4.0",
    "nodemailer": "1.4.0",
    "nodemailer-markdown": "1.0.0",
    "nodemailer-ses-transport": "1.3.0",
    "nodemailer-stub-transport": "1.0.0"
  },
  "devDependencies": {
    "meanair-scream": "0.6.1"
  }
}
